# CatFactory.AspNetCore

CatFactory.AspNetCore/: CatFactory.AspNetCore.csproj
CatFactory.AspNetCore.Tests/: CatFactory.AspNetCore.Tests.csproj
